[gd_scene load_steps=5 format=3 uid="uid://c18wlj68c8r2m"]

[ext_resource type="Script" uid="uid://c8inat4tls4sn" path="res://Scripts/Platform.gd" id="1_7dhtc"]
[ext_resource type="Material" uid="uid://5n3u3r785sj1" path="res://Assets/Materials/red.tres" id="2_0hgvv"]

[sub_resource type="BoxMesh" id="BoxMesh_0hgvv"]
material = ExtResource("2_0hgvv")
size = Vector3(1, 0.2, 2)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_7dhtc"]
points = PackedVector3Array(0.5, 0.1, 1, 0.5, -0.1, 1, 0.5, 0.1, -1, -0.5, 0.1, 1, -0.5, -0.1, 1, 0.5, -0.1, -1, -0.5, 0.1, -1, -0.5, -0.1, -1)

[node name="PlatformShort" type="StaticBody3D"]
script = ExtResource("1_7dhtc")
metadata/_custom_type_script = "uid://c8inat4tls4sn"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_0hgvv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_7dhtc")
