[gd_scene load_steps=5 format=3 uid="uid://c1x4ciinvns2h"]

[ext_resource type="Script" uid="uid://c8inat4tls4sn" path="res://Scripts/Platform.gd" id="1_epouf"]
[ext_resource type="Material" uid="uid://ct4kxal823ctc" path="res://Assets/Materials/magenta.tres" id="2_ccokk"]

[sub_resource type="BoxMesh" id="BoxMesh_epouf"]
material = ExtResource("2_ccokk")
size = Vector3(1, 0.2, 3.5)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ccokk"]
points = PackedVector3Array(0.5, 0.1, 1.75, 0.5, -0.1, 1.75, 0.5, 0.1, -1.75, -0.5, 0.1, 1.75, -0.5, -0.1, 1.75, 0.5, -0.1, -1.75, -0.5, 0.1, -1.75, -0.5, -0.1, -1.75)

[node name="PlatformMedium" type="StaticBody3D"]
script = ExtResource("1_epouf")
metadata/_custom_type_script = "uid://c8inat4tls4sn"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_epouf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_ccokk")
